import React from 'react';
import {Link} from 'react-router-dom';
import { Button, Divider, Typography } from 'antd';
import { RollbackOutlined } from '@ant-design/icons';
const { Title, Paragraph, Text} = Typography;

export default function AboutProgram() {
  return (
    <div className={"text_body"}>
      <Link to = "/">
        <Button> назад <RollbackOutlined/></Button>
      </Link>
      <Typography>
        <Title>Справка</Title>
        <Paragraph>
          Генетический алгоритм
        </Paragraph>
        <Paragraph>
          алгоритм поиска, используемый для решения задач оптимизации и моделирования путём случайного подбора, комби-
          нирования и вариации искомых параметров с использованием механизмов,
          аналогичных естественному отбору в природе. Генетические алгоритмы не являются гарантированно точными или
          оптимальными, но достаточны для решения поставленной задачи <br/>
          <Text strong>
            Задача генетического алгоритма формализуется таким образом, чтобы
            её решение могло быть закодировано в виде вектора («генотипа») генов, где
            каждый ген может быть неким объектом. В классических реализациях гене-
            тического алгоритма предполагается, что генотип имеет фиксированную
            длину.
          </Text>
        </Paragraph>
        критерий остановки алгоритма
        <Text>
          <Paragraph>
            <ul>
              <li>
                нахождение глобального решения,
              </li>
              <li>
                исчерпание времени, отпущенного на эволюцию,
              </li>
              <li>
                 исчерпание времени на улучшение предыдущего результата
              </li>
            </ul>
          </Paragraph>
        </Text>

        <Paragraph>
          <blockquote>
          1. Дружественный графический интерфейс программы. Интуитивно
          понятное управление. При запуске программы пользователю предлагается
          разместить на прямоугольной области препятствия и установить точку цели,
          прежде чем запустить основной цикл программы.<br/>
          2. С момента запуска основного цикла начинается демонстрация дви-
          жения особей. Когда текущее поколение прекращает существование, стар-
          тует следующая «итерация» основного цикла, особи нового поколения
          начинают движение из начальной точки. И так далее для последующих по-
          колений. Другими словами, пользователь сможет наблюдать движение осо-
          бей каждого поколения.<br/>
          3. В случае если сходимость алгоритма происходит слишком мед-
          ленно, пользователь имеет возможность пропустить показ некоторого коли-
          чество поколений.<br/>
          4. Меню «О программе», содержащее вкладки «Справка», «О разра-
          ботчике».
            </blockquote>
        </Paragraph>
      </Typography>
    </div>
  );
}
